In [1]:
import pandas as pd

In [2]:
whr_pd=pd.read_csv("whr.csv")

In [3]:
iris_pd=pd.read_csv("iris.csv")

In [39]:
data_pd = pd.read_csv("data.csv", encoding='ISO-8859-1')

### Question 1

In [9]:
iris_pd     ## I have imported pandas and created file into dataframe for working

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [10]:
iris_pd.head()   ## First Five Row  i used head function of pandas which by default represent five rows

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [31]:
iris_pd.pivot_table(values="petal_length",index="species",aggfunc="mean")  ## average for average I used pivottable mean

                 petal_length
species
Iris-setosa             1.464
Iris-versicolor         4.260
Iris-virginica          5.552

In [32]:
iris_pd["petal_length"]>5  #I have used boolen series and

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146    False
147     True
148     True
149     True
Name: petal_length, Length: 150, dtype: bool

In [33]:
iris_pd[iris_pd["petal_length"]>5]  # Rows containing data more than 5 it can be used Index to extract the desired data

     sepal_length  sepal_width  petal_length  petal_width          species
83            6.0          2.7           5.1          1.6  Iris-versicolor
100           6.3          3.3           6.0          2.5   Iris-virginica
101           5.8          2.7           5.1          1.9   Iris-virginica
102           7.1          3.0           5.9          2.1   Iris-virginica
103           6.3          2.9           5.6          1.8   Iris-virginica
104           6.5          3.0           5.8          2.2   Iris-virginica
105           7.6          3.0           6.6          2.1   Iris-virginica
107           7.3          2.9           6.3          1.8   Iris-virginica
108           6.7          2.5           5.8          1.8   Iris-virginica
109           7.2          3.6           6.1          2.5   Iris-virginica
110           6.5          3.2           5.1          2.0   Iris-virginica
111           6.4          2.7           5.3          1.9   Iris-virginica
112           6.8          3.0           5.5          2.1   Iris-virginica
114           5.8          2.8           5.1          2.4   Iris-virginica
115           6.4          3.2           5.3          2.3   Iris-virginica
116           6.5          3.0           5.5          1.8   Iris-virginica
117           7.7          3.8           6.7          2.2   Iris-virginica
118           7.7          2.6           6.9          2.3   Iris-virginica
120           6.9          3.2           5.7          2.3   Iris-virginica
122           7.7          2.8           6.7          2.0   Iris-virginica
124           6.7          3.3           5.7          2.1   Iris-virginica
125           7.2          3.2           6.0          1.8   Iris-virginica
128           6.4          2.8           5.6          2.1   Iris-virginica
129           7.2          3.0           5.8          1.6   Iris-virginica
130           7.4          2.8           6.1          1.9   Iris-virginica
131           7.9          3.8           6.4          2.0   Iris-virginica
132           6.4          2.8           5.6          2.2   Iris-virginica
133           6.3          2.8           5.1          1.5   Iris-virginica
134           6.1          2.6           5.6          1.4   Iris-virginica
135           7.7          3.0           6.1          2.3   Iris-virginica
136           6.3          3.4           5.6          2.4   Iris-virginica
137           6.4          3.1           5.5          1.8   Iris-virginica
139           6.9          3.1           5.4          2.1   Iris-virginica
140           6.7          3.1           5.6          2.4   Iris-virginica
141           6.9          3.1           5.1          2.3   Iris-virginica
142           5.8          2.7           5.1          1.9   Iris-virginica
143           6.8          3.2           5.9          2.3   Iris-virginica
144           6.7          3.3           5.7          2.5   Iris-virginica
145           6.7          3.0           5.2          2.3   Iris-virginica
147           6.5          3.0           5.2          2.0   Iris-virginica
148           6.2          3.4           5.4          2.3   Iris-virginica
149           5.9          3.0           5.1          1.8   Iris-virginica

In [ ]:
##Display the descriptive statistics (mean, standard deviation, etc.) for the "sepal length" and
#"sepal width" columns in this new Data.

In [34]:
iris_pd.pivot_table(values=["sepal_width","sepal_length"],index="species",aggfunc="mean")

                 sepal_length  sepal_width
species
Iris-setosa             5.006        3.418
Iris-versicolor         5.936        2.770
Iris-virginica          6.588        2.974

In [36]:
iris_pd.pivot_table(values=["sepal_width","sepal_length"],index="species",aggfunc="sum")

                 sepal_length  sepal_width
species
Iris-setosa             250.3        170.9
Iris-versicolor         296.8        138.5
Iris-virginica          329.4        148.7

In [119]:
iris_pd.pivot_table(values=["sepal_width","sepal_length"],index="species",aggfunc="std")

                 sepal_length  sepal_width
species
Iris-setosa          0.352490     0.381024
Iris-versicolor      0.516171     0.313798
Iris-virginica       0.635880     0.322497

In [120]:
iris_pd.pivot_table(values=["sepal_width","sepal_length"],index="species",aggfunc="median")

                 sepal_length  sepal_width
species
Iris-setosa               5.0          3.4
Iris-versicolor           5.9          2.8
Iris-virginica            6.5          3.0

## question 2

In [ ]:
## I have imported file in pandas as dataframe and I also imported file in normal python through read csv

In [40]:
data_pd.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [41]:
import csv  ## through normal python

In [43]:
with open("data.csv") as f:
    data=list(csv.reader(f))
    header=data[0]
    data=data[1:]

In [44]:
header

['InvoiceNo',
 'StockCode',
 'Description',
 'Quantity',
 'InvoiceDate',
 'UnitPrice',
 'CustomerID',
 'Country']

In [46]:
data_pd.info()  ## understanding the file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [ ]:
## customer ID column has blank data means we dont know the customer so replace blank id with word No customer ID

In [124]:
data_pd["CustomerID"].isnull().sum()

135080

In [127]:
data_pd.loc[data_pd["CustomerID"].isnull(),"CustomerID"]="No customer ID"  #repalced with No customer Id

##Find the total number of orders placed by each customer.## each row is one order so take value count of customer id means it count the each id

In [129]:
data_pd["CustomerID"].value_counts().sort_values(ascending=False)

CustomerID
No customer ID    135080
17841.0             7983
14911.0             5903
14096.0             5128
12748.0             4642
                   ...
14576.0                1
12503.0                1
13391.0                1
16738.0                1
15562.0                1
Name: count, Length: 4373, dtype: int64

##Asuming that negative quantiy in data is sales return we dont clean it or remove minus and if we remove the minus result will change

In [131]:
data_pd["value"]=(data_pd["Quantity"]*data_pd["UnitPrice"])

In [132]:
data_pd.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,value
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

##Top Five customer with average order value

In [133]:
data_pd.pivot_table(values="value",index="CustomerID",aggfunc="mean").sort_values(by="value",ascending=False).head()

                  value
CustomerID
15195.0     3861.000000
13135.0     3096.000000
17846.0     2033.100000
16532.0     1687.200000
15749.0     1435.726667

In [ ]:
## function to determine order value  using above logic we created customer average order value

In [87]:
def order_value(data):
    average_order=data_pd.pivot_table(values="value",index="CustomerID",aggfunc="mean")
    return average_order

In [88]:
order_value(data_pd)   ## zero value is appearing beacasue customer purchased it and returned it so zero value

                value
CustomerID
12346.0      0.000000
12347.0     23.681319
12348.0     57.975484
12349.0     24.076027
12350.0     19.670588
...               ...
18280.0     18.060000
18281.0     11.545714
18282.0     13.584615
18283.0      2.771005
18287.0     26.246857

[4372 rows x 1 columns]

## Question #3

In [89]:
whr_pd.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [ ]:
## column can inserted by simply using file name and entering the column name in [] but it will be blank first

In [90]:
whr_pd["Happiness Score Category"]=""

In [91]:
whr_pd.head(1)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Happiness Score Category
0,1,Finland,7.769,1.34,1.587,0.986,0.596,0.153,0.393,

In [ ]:
## we have to create boolen series for every condtion 
#a) Low (Score < 5)
#b) Medium (5 <= Score < 7)
#c) High (Score >= 7)
# After this we update our columns on the basis of the boolen series

In [92]:
whr_pd["Score"]<5   ## condition 1

0      False
1      False
2      False
3      False
4      False
       ...
151     True
152     True
153     True
154     True
155     True
Name: Score, Length: 156, dtype: bool

In [94]:
whr_pd.loc[whr_pd["Score"]<5,"Happiness Score Category"]="Low"       ## updated

In [97]:
(whr_pd["Score"]>=5) & (whr_pd["Score"]<7)   ##Condition 2

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Score, Length: 156, dtype: bool

In [99]:
whr_pd.loc[(whr_pd["Score"]>=5) & (whr_pd["Score"]<7),"Happiness Score Category"]="Medium"  ## updated

In [101]:
whr_pd["Score"]>=7   #condition Three

0       True
1       True
2       True
3       True
4       True
       ...
151    False
152    False
153    False
154    False
155    False
Name: Score, Length: 156, dtype: bool

In [103]:
whr_pd.loc[whr_pd["Score"]>=7,"Happiness Score Category"]="High"  ## updated

In [104]:
whr_pd.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Happiness Score Category
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,High
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,High
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,High
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,High
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,High

In [106]:
whr_pd["Country or region"]=="Finland"   ## to gain experience to create function

0       True
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Country or region, Length: 156, dtype: bool

In [107]:
whr_pd.loc[whr_pd["Country or region"]=="Finland","Score"]

0    7.769
Name: Score, dtype: float64

In [ ]:
## so by using above logic we can create function by generalizing it

In [111]:
def country_score(country):
    score=whr_pd.loc[whr_pd["Country or region"]==country,"Score"]
    return score

In [112]:
country_score("Netherlands")

4    7.488
Name: Score, dtype: float64

In [113]:
country_score("Denmark")

1    7.6
Name: Score, dtype: float64

In [ ]:
### we can now see score of the any country by just input of the name

In [ ]:
### top five countries with their categories

In [118]:
whr_pd.loc[:,["Country or region","Score","Happiness Score Category"]].sort_values(by="Score",ascending=False).head()

  Country or region  Score Happiness Score Category
0           Finland  7.769                     High
1           Denmark  7.600                     High
2            Norway  7.554                     High
3           Iceland  7.494                     High
4       Netherlands  7.488                     High